function bla(bli : number, blo : number) : number { return bli+blo; }
const blA_3 = 3 : number;
const pi = 3.14 : number;

function start () : void {
var io = 32 + 2 * blA_3 : number;
var blo_KAI_bli : number;
blo_KAI_bli = bla(io,pi);

while ( io <= blo_KAI_bli ) {
    blo_KAI_bli = blo_KAI_bli + pi/2;
};

if ( io < blo_KAI_bli )
    blo_KAI_bli = blo_KAI_bli + pi;
    if (true) var inside = 2 : number;
else if ( false )
    blo_KAI_bli = blo_KAI_bli * pi;
else {
    var lastOne = bla(blo_KAI_bli,45) : number;
    writeNumber(lastOne);
};

var boBO : boolean; //because std=c99 doesnt allow declaration inside the for parentheses

for (boBO = true; boBO = not boBO) {
    writeString("This is the \"end\"!\n");
    if (not boBO)
        break;
};

var i : boolean;
var str_arr[] : string;
for (i = 0; i <= 1; i = i + 1) {
    str_arr[i] = "hehe";
};
}
